# =============================================================================
# train_sweep.sub — HTCondor sweep submit file
# Runs both configs as 2 PARALLEL jobs simultaneously
#
# Submit with:   condor_submit train_sweep.sub
# Monitor with:  condor_q
# Remove all:    condor_rm <ClusterID>
# =============================================================================

# ── Executable ────────────────────────────────────────────────────────────────
# HTCondor passes each row's values as arguments to run_train_sweep.sh
shell = ./run_train_sweep.sh $(run_name) $(epochs) $(image_size) $(n_levels) $(n_steps) $(samples) $(lr) $(cond_dim) $(batch_size)

# ── Output, error, and log files (named per run) ──────────────────────────────
log    = logs/$(run_name)_$(Cluster)_$(Process).log
output = logs/$(run_name)_$(Cluster)_$(Process).out
error  = logs/$(run_name)_$(Cluster)_$(Process).err

# ── Files to transfer to each execution node ──────────────────────────────────
transfer_input_files = run_train_sweep.sh, train.py, models/, Data/

# Return checkpoints folder after each job finishes
transfer_output_files = checkpoints

# ── Resource requests ─────────────────────────────────────────────────────────
# Config 1: cond_dim=256,  batch=16 → 16GB RAM is enough
# Config 2: cond_dim=1024, batch=4  → needs more RAM
# We set 32GB to safely cover both configs
request_gpus   = 1
request_cpus   = 4
request_memory = 32GB
request_disk   = 30GB

# ── OS requirement ────────────────────────────────────────────────────────────
requirements = (OpSysMajorVer == 8 || OpSysMajorVer == 9)

# =============================================================================
# Sweep table — each row is one job
# Columns: run_name, epochs, image_size, n_levels, n_steps, samples, lr, cond_dim, batch_size
# =============================================================================
queue run_name, epochs, image_size, n_levels, n_steps, samples, lr, cond_dim, batch_size from (
    config1,  50, 224, 3, 4, 6000, 1e-5,  256, 16
    config2,  80, 224, 3, 5, 8000, 1e-5, 1024,  4
)
