# =============================================================================
# train_sweep.sub — HTCondor sweep submit file with Apptainer container
#
# Submit with:   condor_submit train_sweep_config3_4.sub
# Monitor with:  condor_q
# Remove all:    condor_rm <ClusterID>
# =============================================================================

universe = container
container_image = ./astro-pytorch.sif

shell = ./run_train_sweep.sh $(run_name) $(epochs) $(image_size) $(n_levels) $(n_steps) $(samples) $(lr) $(cond_dim) $(batch_size)

log    = logs/$(run_name)_$(Cluster)_$(Process).log
output = logs/$(run_name)_$(Cluster)_$(Process).out
error  = logs/$(run_name)_$(Cluster)_$(Process).err

# Transfer container + scripts + dataset only (images downloaded on node)
transfer_input_files = run_train_sweep.sh, train.py, models/, Data/apod_preloaded_dataset.csv, Data/dataset.py, astro-pytorch.sif

# Return checkpoints folder after job finishes
transfer_output_files = checkpoints

request_gpus   = 1
request_cpus   = 8
request_memory = 64GB
request_disk   = 60GB

# Target high-VRAM GPUs (A100 80GB or L40 48GB)
requirements = (OpSysMajorVer == 8 || OpSysMajorVer == 9) && (CUDAGlobalMemoryMb >= 40000)

+WantGPULab   = true
+GPUJobLength = "long"

# =============================================================================
# Sweep table
# Columns: run_name, epochs, image_size, n_levels, n_steps, samples, lr, cond_dim, batch_size
# =============================================================================
queue run_name, epochs, image_size, n_levels, n_steps, samples, lr, cond_dim, batch_size from (
    config3,  70, 224, 5, 18, 8000, 1e-5, 1024,  4
    config4,  50, 224, 4, 12, 6000, 1e-5,  256, 16
)
