universe                = vanilla
executable              = htc/run_train_htc.sh

# Arguments:
# <run_name> <data_csv> <images_dir> <checkpoint_root>
# <epochs> <image_size> <n_levels> <n_steps> <samples> <lr> <cond_dim> <batch_size>
arguments               = run_default Data/apod_preloaded_dataset.csv images checkpoints 50 96 4 8 1000 1e-5 256 32

# High-resource request profile
request_cpus            = 8
request_memory          = 64GB
request_disk            = 200GB
request_gpus            = 1

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = Data,models,scripts,train.py
transfer_output_files   = checkpoints,logs

output                  = logs/train_high.$(Cluster).$(Process).out
error                   = logs/train_high.$(Cluster).$(Process).err
log                     = logs/train_high.$(Cluster).$(Process).log

+WantGPULab             = true

queue 1
